spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://database-1.ciyn2igexvv4.ap-south-1.rds.amazonaws.com:3306/compassco
spring.datasource.username = admin
spring.datasource.password = compassco
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=81
